{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "../src/dist"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.microhub.desktop" 
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "MicroHub Desktop",
        "width": 1024,
        "height": 768
      }
    ]
  }
}

